%! TEX root = ../rulebook.tex

\section{Minor League Redditball (MiLR)}

\subsection{Structure}
\begin{deepEnumerate}
	\item Minor League Redditball (MiLR) is the official minor league affiliate of MLR.
	\item MiLR consists of a single league of an even number of teams.
	\begin{deepEnumerate}
        \item MiLR teams must be affiliated with either 1 or 2 MLR teams.
        \begin{deepEnumerate}
            \item MLR teams who elect to share an MiLR team will be paired randomly by the Office of the Commissioners.
            \item An extra team will be created comprised of MLR GMs and current free agents.
            \item If the extra team makes the number of teams odd, an additional extra team will be created consisting of MiLR GMs and other current free agents.
        \end{deepEnumerate} 
    \end{deepEnumerate}
	\item MiLR games follow the same schedule as MLR games, the only exception being that sessions begin and end one day later than MLR sessions.
    \item The MiLR regular season consists of 14 sessions. 
    \item The league will be split into divisions or leagues as necessary based on the number of teams in MiLR.
    \begin{deepEnumerate}
        \item The MiLR schedule will be determined based on these divisions or leagues.
        \item The playoff structure will be announced prior to the beginning of the season.
    \end{deepEnumerate}
	\item After the 14 game regular season, the top four MiLR teams by record per group will advance to the MiLR playoffs, 
	which consist of a semifinal and final game to be played parallel to sessions 15 and 16 of the MLR regular season.
	\item The MLR teams affiliated with the MiLR champion team each earn a first round protected draft pick in the next MLR Draft 
	unless the GM/Free agent team wins, in which case no picks will be awarded.
\end{deepEnumerate}

\subsection{Team structure}
\begin{deepEnumerate}
	\item Players are not required to play at their known positions in MiLR.
    \item Players playing in a MiLR game may also play in their team's MLR game, but they do not receive the MiLR benefits (see: third position rules).
    \item Each MiLR team must have at least one designated MiLR GM, who will be responsible for creating lineups and acting as the point of contact for umpires.
    \begin{deepEnumerate}
        \item The MiLR GM can be any player on any MLR team affiliated with the MiLR team, including the MLR GM(s).
    \end{deepEnumerate}
    \item If no MiLR lineup is submitted within the first 3 hours of the start of an MiLR session and there is no valid default lineup, 
    the League Operation Managers reserve the right to create a starting lineup in its place.
\end{deepEnumerate}

\subsection{Third position}
\label{sec:Third position}
\begin{deepEnumerate}
    \item Players participating in MiLR may begin earning a third position of eligibility for MLR. This third position does not have the same restrictions as normal 
    secondary positions - that is, any position player may choose any position to add as their third position (pitchers are ineligible for this benefit).
    \item Players must accrue 9 plate appearances in MiLR at their desired third position to acquire it.    
    \begin{deepEnumerate}
        \item Plate appearances that result in an auto K or take place during a session in which they also play in MLR do not count towards this total.
        \item Players that bat in the DH or P positions may apply their plate appearances to the position of their choice, 
        provided they have previously earned at least one plate appearance in that position.
        \begin{deepEnumerate}
            \item Pitchers that do not bat are not eligible for this benefit.
            \item Players must confirm with the MiLR League Manager which position they want to apply these plate appearances to, and must do so prior to the beginning of the 
            next session. DH and P plate appearances are lost if they are not assigned prior to the beginning of the next session.
            \begin{deepEnumerate}
                \item It is the player's responsibility to confirm, not the MiLR League Manager's.
            \end{deepEnumerate}
        \end{deepEnumerate}
        \item Upon reaching the requisite 9 plate appearances, players will be asked to confirm their third position. 
        Upon doing so, they become eligible to play that position in MLR.
    \end{deepEnumerate}
    \item Third positions may only be changed in the offseason, 
    and players must still meet the 9 plate appearance requirement for the position they desire to change it to.
    \item Players may decide to replace their primary or secondary position instead of using those at bats for a third position. 
    This would require 9 plate appearances exactly like gaining a third position. This is not restricted by traditional primary/secondary position pairings, 
    for example, you could take catcher as a secondary position. This may only be done during the offseason. Doing this will reset all progress towards new positions.
    \begin{deepEnumerate}
        \item A player may change all three of their positions at the same time under Rule 4.3.4, provided they have completed sufficient MiLR plate appearances
        to claim all desired new positions.
    \end{deepEnumerate}
\end{deepEnumerate}

\subsection{Free agents}
\label{sec:MiLR FA}
\begin{deepEnumerate}
    \item Free agents may play in MiLR games by declaring their intention to do so to the MiLR League Manager or in the free agent market Discord channel. 
    They will be assigned to a GM/Free Agent team.
    \item If a free agent plays in 2 MiLR games without recording an Auto K, they will be eligible to change their primary/secondary positions in the middle of the season. 
    If the free agent was on an MLR team prior to this position change, they are not allowed to re-sign with that team until the end of the season.
    \begin{deepEnumerate}
        \item This benefit may only be used once per season.
        \item Players who change position in this fashion will be reposted as if they were a new player, and will be subject to the normal 12 hour waiting period.        
    \end{deepEnumerate}
\end{deepEnumerate}
